<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calc1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYL-xV-mQy">
                                <rect key="frame" x="47" y="637" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hYL-xV-mQy" secondAttribute="height" multiplier="2:1" id="lvZ-NC-nGd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B12-RP-7DH">
                                <rect key="frame" x="197" y="637" width="30" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="B12-RP-7DH" secondAttribute="height" multiplier="1:1" id="qcw-Fj-wRr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCU-4U-YzU">
                                <rect key="frame" x="321" y="629" width="30" height="30"/>
                                <color key="backgroundColor" red="0.87749856289999995" green="0.68130129260000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yCU-4U-YzU" secondAttribute="height" multiplier="1:1" id="oGS-Pj-yr8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsY-jW-b73">
                                <rect key="frame" x="9" y="599" width="30" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nsY-jW-b73" secondAttribute="height" multiplier="1:1" id="oxH-jO-Cuo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6RP-bW-Gku">
                                <rect key="frame" x="9" y="552" width="30" height="30"/>
                                <color key="backgroundColor" red="0.98486075129999995" green="0.64498875659999999" blue="0.13961867140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6RP-bW-Gku" secondAttribute="height" multiplier="1:1" id="yQN-Au-fm6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttO-8W-Dfn">
                                <rect key="frame" x="9" y="505" width="30" height="30"/>
                                <color key="backgroundColor" red="0.54979080678734382" green="0.98486075129999995" blue="0.21705582581803448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ttO-8W-Dfn" secondAttribute="height" multiplier="1:1" id="olD-aI-d95"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JdS-v2-d7l">
                                <rect key="frame" x="9" y="454" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JdS-v2-d7l" secondAttribute="height" multiplier="1:1" id="QFP-ce-Tee"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7S-co-DVL">
                                <rect key="frame" x="53" y="454" width="30" height="30"/>
                                <color key="backgroundColor" red="0.94341764689999996" green="0.98486075129999995" blue="0.052885949250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="p7S-co-DVL" secondAttribute="height" multiplier="1:1" id="p5D-hT-ltO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="+/_">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twY-MM-8Lj">
                                <rect key="frame" x="164" y="454" width="30" height="30"/>
                                <color key="backgroundColor" red="0.87749856285792216" green="0.68130129258624339" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="twY-MM-8Lj" secondAttribute="height" multiplier="1:1" id="vBG-o4-1Js"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wC6-Xx-qku">
                                <rect key="frame" x="321" y="462" width="30" height="30"/>
                                <color key="backgroundColor" red="0.98486075129999995" green="0.64498875661824684" blue="0.1396186714155655" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wC6-Xx-qku" secondAttribute="height" multiplier="1:1" id="Xql-Tk-ezf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMg-FF-5jy">
                                <rect key="frame" x="47" y="505" width="30" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dMg-FF-5jy" secondAttribute="height" multiplier="1:1" id="X0J-y0-1gB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jo6-8E-VHO">
                                <rect key="frame" x="164" y="514" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jo6-8E-VHO" secondAttribute="height" multiplier="1:1" id="5NG-5y-iz4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pyp-JE-d4g">
                                <rect key="frame" x="329" y="514" width="30" height="30"/>
                                <color key="backgroundColor" red="0.94341764689999996" green="0.98486075129999995" blue="0.052885949250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Pyp-JE-d4g" secondAttribute="height" multiplier="1:1" id="MkV-0a-X5b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s50-c9-oOj">
                                <rect key="frame" x="47" y="552" width="30" height="30"/>
                                <color key="backgroundColor" red="0.87749856289999995" green="0.68130129260000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="s50-c9-oOj" secondAttribute="height" multiplier="1:1" id="vDp-UI-iIU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvC-Li-MMP">
                                <rect key="frame" x="321" y="552" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bvC-Li-MMP" secondAttribute="height" multiplier="1:1" id="hey-kc-N8z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUz-Ue-eRD">
                                <rect key="frame" x="47" y="599" width="30" height="30"/>
                                <color key="backgroundColor" red="0.54979080680000003" green="0.98486075129999995" blue="0.21705582579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GUz-Ue-eRD" secondAttribute="height" multiplier="1:1" id="QO8-bf-5gH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Me-G3-VDF">
                                <rect key="frame" x="197" y="599" width="30" height="30"/>
                                <color key="backgroundColor" red="0.94341764689999996" green="0.98486075129999995" blue="0.052885949250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6Me-G3-VDF" secondAttribute="height" multiplier="1:1" id="NQT-is-Ujj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUk-PY-RVE">
                                <rect key="frame" x="321" y="591" width="30" height="30"/>
                                <color key="backgroundColor" red="0.98486075129999995" green="0.64498875659999999" blue="0.13961867140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qUk-PY-RVE" secondAttribute="height" multiplier="1:1" id="oWU-bL-a0r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="0" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="6ST-0m-8Ex">
                                <rect key="frame" x="-56" y="208" width="473" height="128"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTS-5M-Met">
                                <rect key="frame" x="164" y="552" width="30" height="30"/>
                                <color key="backgroundColor" red="0.54979080680000003" green="0.98486075129999995" blue="0.21705582579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="9Nj-Xo-iA2">
                                <rect key="frame" x="-56" y="123" width="473" height="37"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.98486075129999995" green="0.64498875659999999" blue="0.13961867140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="OZI-Vh-qzR">
                                <rect key="frame" x="-18" y="9" width="309" height="53"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.94341764689999996" green="0.98486075129999995" blue="0.052885949250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="Ywd-Uz-dhY">
                                <rect key="frame" x="-56" y="70" width="507" height="45"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pM9-F8-oWC">
                                <rect key="frame" x="111" y="232" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="7Ra-Vm-5wx"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xTS-5M-Met" firstAttribute="top" secondItem="jo6-8E-VHO" secondAttribute="bottom" id="15P-8R-Eqd"/>
                            <constraint firstItem="JdS-v2-d7l" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="1Vh-ss-L59"/>
                            <constraint firstItem="s50-c9-oOj" firstAttribute="top" secondItem="dMg-FF-5jy" secondAttribute="bottom" id="1di-CW-Y8t"/>
                            <constraint firstItem="hYL-xV-mQy" firstAttribute="top" secondItem="nsY-jW-b73" secondAttribute="bottom" id="1tU-pN-jAe"/>
                            <constraint firstItem="6ST-0m-8Ex" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="33c-gL-uMa"/>
                            <constraint firstAttribute="trailing" secondItem="Ywd-Uz-dhY" secondAttribute="trailing" id="3q4-C8-ONK"/>
                            <constraint firstItem="ttO-8W-Dfn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4sL-Kj-a5w"/>
                            <constraint firstItem="qUk-PY-RVE" firstAttribute="leading" secondItem="6Me-G3-VDF" secondAttribute="trailing" id="52U-wL-4zI"/>
                            <constraint firstItem="wC6-Xx-qku" firstAttribute="leading" secondItem="twY-MM-8Lj" secondAttribute="trailing" id="69k-at-AQn"/>
                            <constraint firstItem="B12-RP-7DH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="8wl-uO-HuX"/>
                            <constraint firstItem="Ywd-Uz-dhY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9O1-Mv-nAy"/>
                            <constraint firstItem="dMg-FF-5jy" firstAttribute="top" secondItem="p7S-co-DVL" secondAttribute="bottom" id="ADi-vZ-4kI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yCU-4U-YzU" secondAttribute="bottom" id="CBx-A7-gua"/>
                            <constraint firstItem="B12-RP-7DH" firstAttribute="leading" secondItem="hYL-xV-mQy" secondAttribute="trailing" id="COQ-NO-SG1"/>
                            <constraint firstItem="xTS-5M-Met" firstAttribute="width" secondItem="xTS-5M-Met" secondAttribute="height" multiplier="1:1" id="CYx-7A-3MF"/>
                            <constraint firstItem="yCU-4U-YzU" firstAttribute="top" secondItem="qUk-PY-RVE" secondAttribute="bottom" id="DQt-if-lPw"/>
                            <constraint firstItem="dMg-FF-5jy" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="Dyf-J0-DeU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="B12-RP-7DH" secondAttribute="bottom" id="FT2-OU-reH"/>
                            <constraint firstItem="p7S-co-DVL" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="Fxy-wu-f7Y"/>
                            <constraint firstItem="dMg-FF-5jy" firstAttribute="leading" secondItem="ttO-8W-Dfn" secondAttribute="trailing" id="G2y-SB-Ft4"/>
                            <constraint firstItem="nsY-jW-b73" firstAttribute="top" secondItem="6RP-bW-Gku" secondAttribute="bottom" id="GKw-4C-gdB"/>
                            <constraint firstItem="twY-MM-8Lj" firstAttribute="leading" secondItem="p7S-co-DVL" secondAttribute="trailing" id="GzQ-hY-leq"/>
                            <constraint firstItem="jo6-8E-VHO" firstAttribute="top" secondItem="twY-MM-8Lj" secondAttribute="bottom" id="HcY-ms-rRp"/>
                            <constraint firstItem="Pyp-JE-d4g" firstAttribute="leading" secondItem="jo6-8E-VHO" secondAttribute="trailing" id="IGS-L0-ukr"/>
                            <constraint firstItem="Ywd-Uz-dhY" firstAttribute="height" secondItem="pM9-F8-oWC" secondAttribute="height" multiplier="0.25" id="JkL-RV-26a"/>
                            <constraint firstAttribute="trailing" secondItem="9Nj-Xo-iA2" secondAttribute="trailing" id="L1M-w8-pn9"/>
                            <constraint firstItem="OZI-Vh-qzR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="LBk-zJ-zgF"/>
                            <constraint firstItem="pM9-F8-oWC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="MyC-PF-fov"/>
                            <constraint firstItem="xTS-5M-Met" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="NwI-kU-GNM"/>
                            <constraint firstItem="p7S-co-DVL" firstAttribute="leading" secondItem="JdS-v2-d7l" secondAttribute="trailing" id="Pl1-pq-T6K"/>
                            <constraint firstItem="6Me-G3-VDF" firstAttribute="top" secondItem="xTS-5M-Met" secondAttribute="bottom" id="QfB-vV-l1k"/>
                            <constraint firstItem="6RP-bW-Gku" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="Rh8-HQ-hGS"/>
                            <constraint firstItem="6Me-G3-VDF" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="SAZ-pY-epZ"/>
                            <constraint firstItem="GUz-Ue-eRD" firstAttribute="leading" secondItem="nsY-jW-b73" secondAttribute="trailing" id="T3h-Gj-7zv"/>
                            <constraint firstItem="xTS-5M-Met" firstAttribute="leading" secondItem="s50-c9-oOj" secondAttribute="trailing" id="UrG-CT-9kK"/>
                            <constraint firstItem="twY-MM-8Lj" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="W7w-e4-hO0"/>
                            <constraint firstItem="Pyp-JE-d4g" firstAttribute="top" secondItem="wC6-Xx-qku" secondAttribute="bottom" id="WGe-Cd-43G"/>
                            <constraint firstItem="9Nj-Xo-iA2" firstAttribute="height" secondItem="pM9-F8-oWC" secondAttribute="height" multiplier="0.25" id="WiT-Hc-cxr"/>
                            <constraint firstAttribute="trailing" secondItem="6ST-0m-8Ex" secondAttribute="trailing" id="YQH-l9-NmS"/>
                            <constraint firstItem="6ST-0m-8Ex" firstAttribute="height" secondItem="pM9-F8-oWC" secondAttribute="height" multiplier="0.25" id="YUJ-LM-nyl"/>
                            <constraint firstItem="yCU-4U-YzU" firstAttribute="leading" secondItem="B12-RP-7DH" secondAttribute="trailing" id="Ym6-V3-Eod"/>
                            <constraint firstItem="6RP-bW-Gku" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" multiplier="0.25" id="b9v-wu-Syj"/>
                            <constraint firstItem="jo6-8E-VHO" firstAttribute="leading" secondItem="dMg-FF-5jy" secondAttribute="trailing" id="bH1-Ck-2ld"/>
                            <constraint firstItem="9Nj-Xo-iA2" firstAttribute="top" secondItem="Ywd-Uz-dhY" secondAttribute="bottom" id="bTB-2z-7WO"/>
                            <constraint firstItem="twY-MM-8Lj" firstAttribute="top" secondItem="pM9-F8-oWC" secondAttribute="bottom" id="byb-F5-Ma0"/>
                            <constraint firstItem="9Nj-Xo-iA2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="c7b-rj-gae"/>
                            <constraint firstItem="yCU-4U-YzU" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="cog-Od-BjS"/>
                            <constraint firstItem="bvC-Li-MMP" firstAttribute="top" secondItem="Pyp-JE-d4g" secondAttribute="bottom" id="dXD-xT-XQ2"/>
                            <constraint firstItem="bvC-Li-MMP" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="dc6-GZ-QYg"/>
                            <constraint firstItem="hYL-xV-mQy" firstAttribute="top" secondItem="GUz-Ue-eRD" secondAttribute="bottom" id="eYJ-50-Dy7"/>
                            <constraint firstItem="s50-c9-oOj" firstAttribute="leading" secondItem="6RP-bW-Gku" secondAttribute="trailing" id="fnZ-uo-M7a"/>
                            <constraint firstItem="jo6-8E-VHO" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="g5A-Zp-UJW"/>
                            <constraint firstItem="pM9-F8-oWC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gFa-1U-Iae"/>
                            <constraint firstItem="6RP-bW-Gku" firstAttribute="top" secondItem="ttO-8W-Dfn" secondAttribute="bottom" id="gf1-Ml-tOV"/>
                            <constraint firstAttribute="trailing" secondItem="OZI-Vh-qzR" secondAttribute="trailing" id="hDG-LF-q1m"/>
                            <constraint firstItem="ttO-8W-Dfn" firstAttribute="top" secondItem="JdS-v2-d7l" secondAttribute="bottom" id="igL-o9-kWe"/>
                            <constraint firstItem="Ywd-Uz-dhY" firstAttribute="top" secondItem="OZI-Vh-qzR" secondAttribute="bottom" id="j2Y-Ee-0jr"/>
                            <constraint firstItem="OZI-Vh-qzR" firstAttribute="height" secondItem="pM9-F8-oWC" secondAttribute="height" multiplier="0.25" id="jw9-c8-bQZ"/>
                            <constraint firstItem="nsY-jW-b73" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kPP-zt-EsG"/>
                            <constraint firstItem="wC6-Xx-qku" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="l1w-o9-6Oq"/>
                            <constraint firstItem="GUz-Ue-eRD" firstAttribute="top" secondItem="s50-c9-oOj" secondAttribute="bottom" id="mJv-h9-H2e"/>
                            <constraint firstItem="JdS-v2-d7l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nMf-cv-ly2"/>
                            <constraint firstItem="GUz-Ue-eRD" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="ne0-Ek-Xk8"/>
                            <constraint firstItem="6Me-G3-VDF" firstAttribute="leading" secondItem="GUz-Ue-eRD" secondAttribute="trailing" id="nqN-fG-y6F"/>
                            <constraint firstItem="Pyp-JE-d4g" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="oxb-Wu-6rF"/>
                            <constraint firstItem="nsY-jW-b73" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="paP-Kg-2Dh"/>
                            <constraint firstItem="6ST-0m-8Ex" firstAttribute="top" secondItem="9Nj-Xo-iA2" secondAttribute="bottom" id="qLY-1j-6QS"/>
                            <constraint firstItem="hYL-xV-mQy" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="qR5-KF-F7T"/>
                            <constraint firstItem="qUk-PY-RVE" firstAttribute="top" secondItem="bvC-Li-MMP" secondAttribute="bottom" id="qvF-BU-6EJ"/>
                            <constraint firstItem="OZI-Vh-qzR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="svu-80-eL5"/>
                            <constraint firstItem="qUk-PY-RVE" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="tVD-ya-pwR"/>
                            <constraint firstItem="s50-c9-oOj" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="tdv-Z3-w56"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hYL-xV-mQy" secondAttribute="bottom" id="uIg-6Y-axJ"/>
                            <constraint firstItem="bvC-Li-MMP" firstAttribute="leading" secondItem="xTS-5M-Met" secondAttribute="trailing" id="vLa-Iy-R61"/>
                            <constraint firstItem="B12-RP-7DH" firstAttribute="top" secondItem="6Me-G3-VDF" secondAttribute="bottom" id="w3d-vD-F3u"/>
                            <constraint firstItem="ttO-8W-Dfn" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="yZd-im-UQ9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="c_button" destination="JdS-v2-d7l" id="RQW-6P-bWg"/>
                        <outlet property="dot_button" destination="B12-RP-7DH" id="pme-ub-9SD"/>
                        <outlet property="eight_button" destination="dMg-FF-5jy" id="njH-dU-uia"/>
                        <outlet property="equal_button" destination="yCU-4U-YzU" id="zNw-cS-gqA"/>
                        <outlet property="five_button" destination="s50-c9-oOj" id="9U2-VF-kxQ"/>
                        <outlet property="four_button" destination="6RP-bW-Gku" id="Qns-1h-5uA"/>
                        <outlet property="fugou_button" destination="p7S-co-DVL" id="EnW-FW-2Rc"/>
                        <outlet property="hiku_button" destination="bvC-Li-MMP" id="Ixx-OS-lW1"/>
                        <outlet property="kake_button" destination="Pyp-JE-d4g" id="l2V-r6-SoU"/>
                        <outlet property="nine_button" destination="jo6-8E-VHO" id="VGM-EN-Xhh"/>
                        <outlet property="one_button" destination="nsY-jW-b73" id="tdt-nG-vPi"/>
                        <outlet property="per_button" destination="twY-MM-8Lj" id="ny6-7J-pcB"/>
                        <outlet property="seven_button" destination="ttO-8W-Dfn" id="oAW-2h-Crg"/>
                        <outlet property="six_button" destination="xTS-5M-Met" id="zZJ-9n-Ja3"/>
                        <outlet property="tasu_button" destination="qUk-PY-RVE" id="TJt-eO-nDC"/>
                        <outlet property="textView1" destination="6ST-0m-8Ex" id="9fm-Ci-2fc"/>
                        <outlet property="textView2" destination="9Nj-Xo-iA2" id="92Z-Ci-KCM"/>
                        <outlet property="textView3" destination="Ywd-Uz-dhY" id="dhO-hb-wNk"/>
                        <outlet property="textView4" destination="OZI-Vh-qzR" id="PmZ-tc-heO"/>
                        <outlet property="three_button" destination="6Me-G3-VDF" id="D8B-d3-My6"/>
                        <outlet property="two_button" destination="GUz-Ue-eRD" id="sz2-sV-aBC"/>
                        <outlet property="waru_button" destination="wC6-Xx-qku" id="C6f-ot-Q0P"/>
                        <outlet property="zero_button" destination="hYL-xV-mQy" id="Tfc-aa-Sm3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="101.19940029985008"/>
        </scene>
    </scenes>
</document>
